import sys

def mod_inverse(a, m):
    """Находит обратное число к a по модулю m"""
    for x in range(1, m):
        if a * x % m == 1:
            return x

    raise ValueError("Обратного элемента не существует")


def fft(a, w, m):
    """Быстрое дискретное преобразование Фурье"""
    n = len(a) # длина вектора a

    if n == 1:
        return a

    # Делим коэффициенты на четные и нечетные
    even = fft(a[0::2], w * w % m, m) # четные коэффициенты
    odd = fft(a[1::2], w * w % m, m) # нечетные коэффициенты

    y = [0] * n # вектор результата
    x = 1 # текущая степень w

    for k in range(n // 2): # проходим по всем коэффициентам
        # y[k] = y0[k] + x^k * y1[k]
        y[k] = (even[k] + x * odd[k]) % m

        # y[k + n/2] = y0[k] - x^k * y1[k]
        y[k + n // 2] = (even[k] - x * odd[k]) % m

        x = x * w % m # переходим к следующей степени w

    return y


def inverse_fft(y, w, m):
    """Обратное дискретное преобразование Фурье"""
    n = len(y) # длина вектора y

    # 1. Выполняем прямое преобразование для вектора y
    a = fft(y, w, m)
    print_array("1. Прямое преобразование для вектора y:", a)

    # 2. Меняем порядок на обратный для всех элементов, кроме первого
    a = [a[0]] + a[:0:-1]
    print_array("2. Меняем порядок на обратный для всех элементов, кроме первого:", a)

    # 3. Находим обратное к n по модулю m
    n_reverse = mod_inverse(n, m)
    print(f"3. Обратное к n по модулю m: {n}^(-1) mod {m} = {n_reverse}")
    print()

    # 4. Умножаем каждый элемент на обратное к n по модулю m
    for i in range(n):
        a[i] = a[i] * n_reverse % m

    print_array("4. После умножения каждого элемента на n^(-1):", a)

    return a

# Выводит вектор a с названием 
def print_array(name, a):
    print(name)
    print(a)
    print()



# Число 12345678 записываем как многочлен:
# A = 8 + 7x + 6x^2 + 5x^3 + 4x^4 + 3x^5 + 2x^6 + 1x^7
a = [8, 7, 6, 5, 4, 3, 2, 1]

n = 8
m = 17
w = 2

print_array("Исходный вектор A:", a)

y = fft(a, w, m)
print_array("Прямое преобразование Фурье:", y)

restored = inverse_fft(y, w, m)
print_array("Обратное преобразование Фурье:", restored)



# Быстрое дискретное преобразование Фурье по модулю.
# Пример из методички: n = 8, m = 17, первообразный корень w = 2.