from math import sqrt, pow, gcd

# Метод Ферма
def fermat(n: int):
    """Разложение числа n на два множителя методом Ферма."""
    iterations = 0  # счетчик итераций алгоритма
    assert n > 1  # факторизация для 0 и 1 не рассматривается
    if n % 2 == 0:  # если число n четное, один из множителей равен 2
        return 2, n // 2, iterations
    x = int(sqrt(n))
    y = 0  # для подбора числа
    r = pow(x, 2) - pow(y, 2) - n  # разность должна = 0
    while r != 0:  # подбор x и y
        iterations += 1
        if r > 0:  # если разность положительная, значение слишком большое
            y += 1  # уменьшаем значение y, для уменьшения разности
        else:  # если разность отрицательная, значение слишком маленькое
            x += 1  # уменьшаем значение x, для увеличения разность
        r = pow(x, 2) - pow(y, 2) - n # пересчитываем разность

    return x - y, x + y, iterations  # возвращаем множители и количество итераций

# Метод Шермана-Лемана
def sherman_leman(n: int):
    """Разложение числа n на два множителя методом Шермана-Лемана."""
    iterations = 0  # счетчик итераций алгоритма
    assert n > 8 
    if n % 2 == 0:  # если число n четное, один из множителей равен 2
        return 2, n // 2, iterations

    for a in range(2, int(pow(n, 1 / 3)) + 1):  # перебираем возможные делители до кубического корня из n
        iterations += 1  # считаем каждую проверку возможного делителя
        if n % a == 0:
            return a, n // a, iterations

    for k in range(1, int(pow(n, 1 / 3)) + 1):  # перебираем коэффициент k в пределах, заданных методом Шермана-Лемана
        for d in range(int((pow(n, 1 / 6) / 4 / sqrt(k))) + 2):  # перебираем смещение d для поиска подходящего значения A
            iterations += 1  # считаем каждую проверку пары k и d
            A = int(sqrt(4 * k * n)) + d
            sq = pow(A, 2) - 4 * k * n  # выражение
            if not _is_2_power(sq):  # является ли полным квадратом
                continue  # если нет переходим к следующему d
            B = int(sqrt(sq))
            d = gcd(A - B, n)  # находим НОД между A - B и n, который может быть делителем n
            if d < n:  # проверяем, что найденный делитель не равен числу n
                return d, n // d, iterations 
    return 1, n, iterations  # если делители не найдены


# Проверка, является ли число полным квадратом
def _is_2_power(x: int) -> bool:
    """Проверяет, является ли число x полным квадратом."""
    if x < 0:  # отрицательное число не может быть полным квадратом
        return False

    if pow(round(sqrt(x)), 2) == x:  # проверяем, равен ли квадрат округленного корня исходному числу
        return True  # x является полным квадратом
    return False  # x не является полным квадратом


# Метод Полларда
def pollard(n: int):
    """Разложение числа n на два множителя методом p-Полларда."""
    iterations = 0  # счетчик итераций алгоритма
    assert n > 0 
    f = lambda x: int(pow(x, 2) + 1) % n  # функция f(x) = (x^2 + 1) mod n
    x = [2]  # список значений последовательности, начальное значение x0 = 2

    for i in range(1, n):
        x.append(f(x[-1]))  # добавляем в последовательность новое значение, полученное из предыдущего
        for j in range(i + 1):
            for k in range(j):
                iterations += 1  # считаем каждую проверку пары элементов последовательности
                d = gcd(x[j] - x[k], n)  # cчитаем НОД разности двух элементов последовательности и числа n
                if d > 1:  # если НОД больше 1, найден делитель числа n
                    return d, n // d, iterations
    return 1, n, iterations  # если делитель не найден
