from factorization import * 
from time import time 
# from sys import argv # n = int(argv[1])


n = 14351
# n = 1219
# n = 713
print('n =', n)
print()

def run_time(name: str, algorithm, number: int):
    """Запускает алгоритм факторизации числа и выводит время выполнения и количество итераций"""
    start = time()
    factor_1, factor_2, iterations = algorithm(number)
    end = time()
    time_result = end - start
    print(f"{name}: ({factor_1}, {factor_2})\nИтерации: {iterations}\nВремя выполнения: {time_result:.8f} секунды\n")

run_time("Метод Ферма", fermat, n)
run_time("Метод Шермана-Лемана", sherman_leman, n)
run_time("Метод p-Полларда", pollard, n)




print()
print()
print()

print('-' * 50)
print()
print('Привести примеры чисел, для которых метод Ферма дает максимальное (минимальное) число итераций.')
print()
print('Минимальное число итераций: четное число')
run_time("Метод Ферма", fermat, 10)
print('Минимальное число итераций: полный квадрат')
run_time("Метод Ферма", fermat, 121)
print('Максимальное число итераций: простое число')
run_time("Метод Ферма", fermat, 499)

print('-' * 50)
print()
print('Привести примеры чисел, для которых метод Шермана Лемана дает максимальное (минимальное) число итераций.')
print()
print('Минимальное число итераций: четное число')
run_time("Метод Шермана-Лемана", sherman_leman, 10)
print('Минимальное число итераций: маленький делитель')
run_time("Метод Шермана-Лемана", sherman_leman, 27)
print('Максимальное число итераций: простое число')
run_time("Метод Шермана-Лемана", sherman_leman, 499)

print('-' * 50)
print()
print('Привести примеры чисел, для которых метод Полларда дает максимальное (минимальное) число итераций.')
print()
print('Минимальное число итераций: сразу начинает строить последовательность и счатать gcd без проверки на четность и полный квадрат')
run_time("Метод p-Полларда", pollard, 9)
print('Максимальное число итераций: простое число')
run_time("Метод Шермана-Лемана", sherman_leman, 359)

print('-' * 50)
print()
print('Привести примеры чисел, для которых метод Полларда и метод Шермана Лемана уступают методу Ферма.')
print('Числа, у которых множители близки друг к другу, особенно полные квадраты.')
print('Метод Ферма ищет представление n = x^2 - y^2 = (x - y)(x + y)')
print()
print('Пример: n = 529 = 23 * 23')
run_time("Метод Ферма", fermat, 529)
run_time("Метод Шермана-Лемана", sherman_leman, 529)
run_time("Метод p-Полларда", pollard, 529)























# Подсчет итераций:
# fermat считает проходы подбора x и y
# sherman_leman считает проверки делителей и пар k, d
# pollard считает проверки пар элементов последовательности через gcd