from math import sqrt, factorial 

# Метод пробных делений
def all_divisors(n: int) -> bool:  
    if n < 2:  # числа меньше 2 не являются простыми
        return False

    for d in range(2, int(sqrt(n)) + 1):  # перебираем делители до корня из n
        if n % d == 0:  # если число делится без остатка
            return False  # число составное

    return True  # делителей нет, число простое

# Тест по критерию Вильсона
def wilson(n: int) -> bool:  
    if n < 2:  # числа меньше 2 не являются простыми
        return False 
    return (factorial(n - 1) + 1) % n == 0  # проверяем делимость ((p-1)! + 1) на p


# https://ru.wikipedia.org/wiki/Тест_Люка_—_Лемера#Формулировка
# Тест Лукаса-Лемера для M_n = 2^n - 1
def LTT(n: int) -> bool:
    if n < 2:
        return False
    if n == 2:  # для n = 2 число Мерсенна равно 3
        return True  # число 3 простое
    if n % 2 == 0:  # при четном n больше 2 число Мерсенна составное
        return False 
    S = 4  # начальное значение последовательности
    # M = 2**n - 1
    M = (1 << n) - 1  # вычисляем число Мерсенна
    for _ in range(n - 2): 
        S = (S**2 - 2) % M  # считаем число по модулю M
    return S == 0  # если остаток 0, число Мерсенна простое









'''
Про тест Лукаса-Лемера
- Это тест простоты для чисел Мерсенна (M_p = 2^p - 1)
- Тест Лукаса-Лемера позволяет определить, является ли число M_p простым

Описание:
- Сначала проверяются простые случаи: при n < 2 число не является простым, при n = 2 число Мерсенна равно 3 и считается простым. Если n чётное и больше 2, то число Мерсенна заведомо составное
- Далее вычисляется число M и задаётся начальное значение последовательности S = 4. Затем n − 2 раз выполняется вычисление:
- S_{k+1} = (S_k^2 - 2) mod M
- В завершении S == 0. Если остаток равен нулю, число Мерсенна считается простым, иначе - составным.

Пример для n = 5: 
- Проверяем число Мерсенна: M_5=2^5−1=31
- Начальное значение последовательности: S = 4
- Далее выполняем n − 2 т.е 3 итерации
- Итерация #1: S=(4^2−2)  mod31=14
- Итерация #2: S=(14^2−2) mod31=8
- Итерация #3: S=(8^2−2)  mod31=0
- Так как после всех итераций получилось S = 0, число M_5 = 31 считается простым

Обоснование:
- с помощью функции all_divisors мы проверили, что число действительно простое, значит алгоритм работает LTT работает корректно
'''