from substitution import Substitution as S

# a. Ввод подстановки;
print("a. Ввод подстановки")
user_input_τ = input("Введите подстановку τ через пробел (например: 3 2 1 4): ")
user_input_τ = S.from_string(user_input_τ)
user_input_σ = input("Введите подстановку σ через пробел (например: 3 2 1 4): ")
user_input_σ = S.from_string(user_input_σ)
print()

τ = S([3, 2, 1, 4]) # tau   ; τ переставляет позиции:  1 -> 3, 2 -> 2, 3 -> 1, 4 -> 4
σ = S([4, 1, 3, 2]) # sigma ; σ переставляет позиции : 1 -> 4, 2 -> 1, 3 -> 3, 4 -> 2

τ = user_input_τ 
σ = user_input_σ


# b. Вывод подстановки;
print("b. Вывод подстановки")
print("τ =", τ)
print("σ =", σ)
print()


# c. Нахождение композиции двух подстановок;
print("c. Нахождение композиции двух подстановок")
print("τ * σ =", τ * σ)
print("σ * τ =", σ * τ)
print()


# d. Нахождения обратной подстановки;
print("d. Нахождения обратной подстановки;")
s = S([3, 1, 4, 2, 5, 8, 10, 9, 6, 7])
print("s^-1 * s =", s.inverted() * s)
print("s * s^-1 =", s * s.inverted())
print()


# e. Возведение подстановки в заданную степень;
print("e. Возведение подстановки в заданную степень;")
print("s^-1:", s ** -1)
print()


# f. Определения степени, в которую следует возвести подстановку, чтобы получить тождественную;
# +1, поскольку в __pow__  for i in range(abs(n) - 1), мы там уже считаем copy один раз.
# тождественная подстановка - это подстановка, которая не меняет порядок элементов
print("f. Определения степени, в которую следует возвести подстановку, чтобы получить тождественную;")
print("s **", s.ord() + 1, '=', s ** (s.ord() + 1))
print()


# g. Разложение подстановки в циклы.
print("g. Разложение подстановки в циклы.")
print(s, "=", s.to_cycles())
print()