from math import gcd, log2, ceil
from random import sample
import numpy as np

# Автоматически подбирает количество испытаний k по заданной вероятности eps.
# param n: проверяемое число
# param eps: требуемая вероятность парильного ответа 0 < eps <= 1
def fermat_eps(n: int, eps: float) -> bool:
    # Проверка корректности входных данных
    assert eps > 0
    assert eps <= 1

		# Если требуется максимальная точность, берем максимальное большое число проверок
    if eps == 1:
        k = n
    else:
        # Вычисляем количество проверок
        k = ceil(abs(log2(1 - eps)))

    # Ограничение k не более n-4 и не меньше 1, иначе sample не сработает
    k = max(min(n - 4, k), 1)

    # Результат теста и число итераций
    return fermat(n, k), k


# Вероятностный тест простоты Ферма.
# param n: проверяемое число
# tests_count:  количество случайных проверок
def fermat(n: int, tests_count: int = 1) -> bool:
    # Проверки корректности параметров
    assert tests_count > 0
    assert tests_count < n - 3
    assert n > 3

    # Если число чётное, значит оно составное
    if n % 2 == 0:
        return False

    # Шаг 1. Выбрать случайное число а в интервале от 2 до n-2
    for _ in range(tests_count):
        a = np.random.randint(2, n - 2)

        # Если хотя бы для одного (a) тест не прошёл - число составное
        if not _test(n, a + 2):
            return False

    # Если все проверки прошли - число вероятно простое
    return True

# Проверка теста Ферма для основания a: a^(n-1) ≡ 1 (mod n)
def _test(n: int, a: int) -> bool:
    # Шаг 2. Если НОД(a, n) != 1, то выдать сообщение "число n составное", иначе выполнить последующие шаги 3,4,5
    if gcd(n, a) > 1:
        return False

    # Шаг 3. Вычислить значение t (t:= a^(n-1) mod n)
    t = pow(a, n - 1, n)

    # Шаг 4. Если t != 1, то выдать сообщение <число составное>, иначе выдать сообщение <число n возможно простое> - Проверка условия малой теоремы Ферма
    return t == 1