from random import sample
from math import ceil, log
import numpy as np

# Тест Дж. Миллера – М. Рабина

# Автоматически подбирает количество испытаний k по заданной вероятности eps.
# param n: проверяемое число
# param eps: требуемая вероятность парильного ответа 0 < eps <= 1
def miller_eps(n: int, eps: float) -> bool:
    # Проверка корректности eps
    assert eps > 0
    assert eps <= 1

    # Если требуется максимальная точность, берем максимальное большое число проверок
    if eps == 1:
        k = n
    else:
        k = ceil(abs(log(1 - eps, 0.25)))

		# Ограничение k не более n-4 и не меньше 1, иначе sample не сработает
    k = max(min(n - 4, k), 1)

    # Результат теста и число итераций
    return miller(n, k), k


# Тест Миллера–Рабина
# param n: проверяемое число
# param test_count: количество случайных проверок
def miller(n: int, tests_count: int = 1) -> bool:
    # Проверки корректности параметра
    assert n > 5

    # Чётные числа - составные. 2 - единственное чётное простое число, оно не составное.
		# Оно пройдет, поскольку n > 5
    if n % 2 == 0:
        return False

    # Представляем n-1 в виде: n - 1 = 2^s * t, где t — нечётное
    # Шаг 1. Логической переменной f присвоить значение True.
    # Шаг 2. Число n–1 представить в виде 2 s∙t, где t – нечетное число
    # (простой цикл сдвига на один разряд вправо числа n–1 до тех пор пока в
    # первом разряде не будет единица).
    s, t = 0, n - 1
    while t % 2 == 0:
        s += 1
        t //= 2

    # Шаг 3. Выбрать случайное целое число a из отрезка от 2 до n–2.
    for _ in range(tests_count):
        a = np.random.randint(2, n - 2)

        # Шаг 4. Вычислить w = a^t (mod n).
        w = pow(a, t, n)

        # Шаг 5. Если (w≠1) и (w≠–1), то выполнить шаги 6, 7, 8, 9.
        if w == 1 or w == n - 1:
            continue

        
        # Шаг 6. [Цикл по степеням числа a.] Начальное присвоение i:=1.
        # Шаг 7. Пока (i≤s–1) и (w≠–1) выполнять шаг 8.
        i = 1
        while i <= s - 1 and w != n - 1:
            # Шаг 8. w = w^2 (mod n), i:=i+1.
            w = pow(w, 2, n)
            i += 1

        # Шаг 9. Если w≠–1, то f:=False.
        if w != n - 1:
            return False # Число составное

    # Шаг 10. Если f=True, то выдать сообщение «число n, вероятно,
    # простое», иначе сообщение «число n составное».
    return True # Число вероятно простое