from math import gcd, log2, ceil
from random import sample
import numpy as np

# Тест Р. Соловея – Ф. Штрассена

# Автоматически подбирает количество испытаний k по заданной вероятности eps.
# При повторении теста k раз вероятность его ложного срабатывания 
# (составное число будет принято за простое) будет меньше чем 2^(–k).
# param n: проверяемое число
# param eps: требуемая вероятность парильного ответа 0 < eps <= 1
def solovey_eps(n: int, eps: float) -> bool:

    # Проверка корректности eps
    assert eps > 0
    assert eps <= 1

    # Если требуется максимальная точность, берем максимальное большое число проверок
    if eps == 1:
        k = n
    else:
        k = ceil(abs(log2(1 - eps)))

		# Ограничение k не более n-4 и не меньше 1, иначе sample не сработает
    k = max(min(n - 4, k), 1)

    # Результат теста и число испытаний
    return solovey(n, k), k


# Тест Р. Соловея – Ф. Штрассена
# param n: проверяемое число
# param test_count: количество случайных проверок
def solovey(n: int, tests_count: int = 1):

    # Проверки корректности параметров
    assert tests_count > 0
    assert tests_count < n - 3
    assert n > 3

    # Чётные числа - составные
    if n % 2 == 0:
        return False

    # Шаг 1. Выбрать случайное число a в интервале от 2 до n–2.
    for _ in range(tests_count):
        a = np.random.randint(2, n - 2)

        # Если хотя бы одна проверка не прошла - число составное
        if not _test(n, a):
            return False

    # Если все проверки пройдены - число вероятно простое
    return True

# Проверка теста Соловея–Штрассена
def _test(n: int, a: int) -> bool:
    # Шаг 2. Если НОД(a, n)≠1, то выдать сообщение «число n составное»

    # Если gcd(a, n) != 1 - число составное
    if gcd(n, a) > 1:
        return False

    # Шаг 3. Вычислить значение t = a^((n-1)/2) (mod n).
    t = pow(a, (n - 1) // 2, n)

    # Шаг 4. Вычислить значение символа К. Якоби q(a, n).
    q = jacobi(a, n) % n

    # Шаг 5. Если t≠q, то выдать сообщение «число n составное», иначе сообщение «число n возможно простое».
    # Сравнение по модулю! (Сравниваем t и q по модулю n)
    return t == q


# Вычисление символа Якоби (a / P), который используется в тесте Соловея–Штрассена
def jacobi(a: int, P: int):

    # Базовые случаи
    if a == 0:
        return 0
    if a == 1:
        return 1

    # Обработка чётного a
    if a % 2 == 0:
        # Если n % 8 == 1 или 7, то (2/n) = 1, иначе -1
        if P % 8 in [1, 7]:
            return jacobi(a // 2, P)
        else:
            return -jacobi(a // 2, P)

    # Если a и n взаимно простые, применяем квадратичный закон взаимности
    if gcd(a, P) != 1:
        return 0 # Символ Якоби = 0

    # Квадратичный закон взаимности
    if a % 4 == 3 and P % 4 == 3:
        return -jacobi(P % a, a)
    else:
        return jacobi(P % a, a)