# Представление числа, длинная арифметика

number = 1230004500007000900000300400000
digits = list(map(int, str(number)[::-1]))  # переворот [::-1], младший разряд первый
print(digits)