# Импорт вероятностных тестов простоты
from fermat import fermat, fermat_eps
from solovey import solovey, solovey_eps
from miller import miller, miller_eps

from tabulate import tabulate # для вывода таблиц
import time # модуль для замера времени


# True - число вероятно простое
# False - число составное
# True(количество итераций), чем выше количество итераций, тем выше точность
# EPS - точность
# Таблица: название тестов, результата, время

# Числа, которые будут проверяться. 2465, 561 - число Кармайка, оно составное, но ведет себя как простое в тесте Ферма, 17 - простое число
numbers = [2465, 17, 561, 7] 

# Список тестов: (название, функция обычного теста, функция с заданной вероятностью ошибки)
tests = [
    ("На основе малой теоремы П. Ферма", fermat, fermat_eps),
    ("Р. Соловея – Ф. Штрассена", solovey, solovey_eps),
    ("Дж. Миллера – М. Рабина", miller, miller_eps),
]

# Таблица результатов
table = []

# Заголовки тестов
# * - разыменование раскладывает массив на отдельные числа
headers = ["Тест", *numbers]

# Вероятность (точность)
EPS = 0.99

# Проход по всем тестам
for title, f, f_eps in tests:
    row = [title]  # первая ячейка строки - название теста

    # Замер времени начала выполнения теста
    start_time = time.perf_counter()

    # Проверяем каждое число
    for n in numbers:
        # result - результат теста
        # k - количество итераций
        result, k = f_eps(n, EPS)

        # Добавляем результат в таблицу
        row.append(f"{result}({k})")

    # Замер времени окончания
    end_time = time.perf_counter()

    # Вычисляем время выполнения
    elapsed_time = end_time - start_time

    # Добавляем время выполнения в конец строки
    row.append(f"{elapsed_time:.6f} c")

    # Добавляем строку в таблицу
    table.append(row)

# Колонка времени
headers.append("Время в секундах")

# Вывод результатов
print(tabulate(table, headers=headers))
print()
print(f"EPS = {EPS}")
print("True  - число вероятно простое")
print("False - число составное")



"""
Теоретические сведения: 

- Вероятностные тесты простоты - это алгоритмы, которые проверяют, является ли число простым, но допускают небольшую вероятность ошибки. Они работают быстрее точных (детерминированных) методов, особенно для больших чисел.

- Тест Ферма: основан на малой теореме Ферма: a^n-1 ≡ (mod n)
Проблема: существуют числа Кармайкла,Вероятность ошибки (1/2)^k, при прохождении k проверок которые проходят тест, будучи составными.
Вероятность ошибки (1/2)^k, при прохождении k проверок, но числа Кармайкла ломают тест в 100% случаях

- Тест Соловея–Штрассена: улучшенный тест Ферма использует символы Якоби
Вероятность ошибки (1/2)^k, при прохождении k проверок

- Тест Миллера-Рабина: самый надежный. ПРоверяет последовательность степеней числа. Если не выполняются условия -> число составное
Вероятность ошибки (1/4)*k
"""