#include <iostream>

using namespace std;

int main()
{
	int n;
	const int MAXN = 12;
	int A[MAXN][MAXN] = { 0 };
	int	ans[MAXN] = { 0 };

	// Заполнение массива A, с использованием формулы для нахождения всех отношений порядка
	// Сначала находим все отношения порядка для N переменных и записываем их по индексу i (кол-ву переменных), потом их суммирует и соотносим с N (кол-ву переменных)
	A[1][1] = 1; // для одной переменой
	for (int i = 1; i < MAXN - 1; ++i)
	{
		for (int j = 1; j <= i; ++j) 
		{
			A[i + 1][j] += A[i][j] * j;
			A[i + 1][j + 1] += A[i][j] * (j + 1);
		}
	}

	for (int i = 1; i < MAXN - 1; ++i) // кол-во переменных в выражении т.е. N
		for (int j = 1; j <= i; ++j) // кол-во различных отношений порядка между N объектами
			ans[i] += A[i][j]; // суммирование кол-во различных отношений порядка для значение N

	scanf("%d", &n); // scanf_s - visual

	while (n != -1) 
	{
		printf("%d\n", ans[n]); // вывод значения по индексу
		scanf("%d", &n); // scanf_s - visual
	}

	return 0;
}
