from random_number_generator import *
import time


print("=" * 80)
print()

### Линейный конгруэнтный метод
# Некоторые числа содержат < 10 знаков, поскольку начинаются с 0
print("Линейный конгруэнтный метод")
print()

start_time = time.time() # начало замера времени

linear = LinearRandom(seed=2, k=13)
for i in range(10):
    print(f"x{i} = {linear.next()}")

end_time = time.time() # конец замера времени

print()
print(f"Время выполнения когруэнтного метода: {end_time - start_time:.6f} секунд")

print()
print("=" * 80)
print()

### Метод Фибоначчи с запаздыванием
# В методичке k13 = 0
print("Метод Фибоначчи с запаздыванием")
print()

start_time = time.time() # начало замера времени

# fibonacci = FibRandom(2)
fibonacci = FibRandom(seed = 2, a = 4, b = 1)
for i in range(10):
    print(f"x{i} = {fibonacci.next()}")

end_time = time.time() # конец замера времени

print()
print(f"Время выполнения метода фибоначчи: {end_time - start_time:.6f} секунд")

print()
print("=" * 80)
print()

### Алгоритм Блюма-Блюма-Шуба
print("Алгоритм Блюма-Блюма-Шуба")
print()

start_time = time.time() # начало замера времени

bss = BBSRandom(seed=2701, p = 2063, q = 8191)
# bss = BBSRandom(seed = 3, p = 11, q = 19) # Время выполнения метода фибоначчи: 0.003150 секунд
print(f"x0 = {bss.get_state():8d} | бит = —")
for i in range(1, 11):
    bit = bss.next()
    print(f"x{i} = {bss.get_state():8d} | бит = {bit}")

end_time = time.time() # конец замера времени

print()
print(f"Время выполнения метода Блюма-Блюма-Шуба: {end_time - start_time:.6f} секунд")

print()
print("=" * 80)



'''
===== Сравнительный анализ =====


=== Время ===

# Линейный конгруэнтный метод 
Считается самым быстрым
Время выполнения когруэнтного метода: 0.003068 секунд

# Метод Фибоначчи с запаздыванием
Высокая, немного медленнее конгруэнтного метода
Время выполнения метода фибоначчи: 0.006920 секунд

# Алгоритм Блюма-Блюма-Шуба
Считается самым медленным (операция возведения в квадрат по модулю большого числа)
Время выполнения метода Блюма-Блюма-Шуба: 0.005773 секунд


=== Длина периода ====

- Период BBS: 61
- Период метода Фибоначчи: 7
- Период линейного конгруэнтного метода: 30

- Длина списка = период
- Добавлять числа в список до тех пор, пока они не начнут повторятся, после изменить длину списка это и будет период.
- Период - это минимальное число T, через которое последовательность начинает повторятся

# Линейный конгруэнтный метод
T[max] = m, если b != 0, HOD(b, m) = 1, a-1 кратко всем простым делителям m
T[max]=m - 1 = 2^31 - 1 ; T <= m - 1
T = 2^31 - 1 = 2 147 483 647

# Метод Фибоначчи с запаздыванием
Период: T = (2^max{a,b} - 1) * 2^l, l - число битов в мантиссе вещественного числа
a = 4, b = 1
l - float = 52
Т = (2^4 - 1)*2^52 = 67553994410557440

# Алгоритм Блюма-Блюма-Шуба
Т[max] = fi(M) / 4 = ((p-1)(q-1)) / 4 = ((2047-1)(8191-1)) / 4 = 4189185
fi() - функция Эйлера


=== Закон распределения ===

# Линейный конгруэнтный метод
Близок к равномерному [0, n-1] или [0, n)
* n - модуль

# Метод Фибоначчи с запаздыванием
Близок к равномерному [0, 1)

# Алгоритм Блюма-Блюма-Шуба
[0, M - 1]
* M - модуль


Выводы:
- Линейный конгруэнтный метод работает быстро, случайность сильно зависит от параметров, он не криптостойкий
- Метод Фибоначчи с запаздыванием работает быстро, но медленнее конгруэнтного, случайность чисел хорошая при правильном выборе лагов, не криптостойкий
- Алгоритм Блюма-Блюма-Шуба работает медленно, имеет хорошую случайность, криптостойкий


https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D0%B3%D1%80%D1%83%D1%8D%D0%BD%D1%82%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4
https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8_%D1%81_%D0%B7%D0%B0%D0%BF%D0%B0%D0%B7%D0%B4%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8
https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%91%D0%BB%D1%8E%D0%BC_%E2%80%94_%D0%91%D0%BB%D1%8E%D0%BC%D0%B0_%E2%80%94_%D0%A8%D1%83%D0%B1%D0%B0
'''